{
    "name": "Indirimbo",
    "short_name": "Indirimbo",
    "description": "SDA Hymnal in Ikinyarwanda",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#152f2a",
    "background_color": "#152f2a",
    "display": "standalone",
    "orientation": "portrait"
}
